.header{
    display: grid;
    grid-template-columns: 300px auto 200px;
    align-items: center;
    padding: 5px 20px;
    height: 60px;
    border-bottom: 1px solid lightgray;
}
.header__logo{
    display: flex;
    align-items: center;
}
.header__logo img{
    width: 40px;
}

.header__logo span{
    font-size: 22px;
    margin-left: 10px;
    color: gray;
}

.header__search{
    display: flex;
    align-items: center;
    width: 700px;
    background-color: whitesmoke;
    padding: 12px;
    border-radius: 10px;
}

.header__search input{
    background-color: transparent;
    flex: 1;
    border: 0;
    outline: 0;
}
.header__icons{
    display: flex;
    align-items: center;
}
.header__icons span{
    display: flex;
    align-items: center;
    margin-left: 20px;

}

.header__icons .material-icons{
    color: rgb(36,36,36);
}

